.about-container {
  height: 80vh;
  min-height: 740px;
}
  .about__image {
    width: 172px;
  }
  .about__content {
    display: flex;
    flex-direction: row;
  }
    .about__questions{
      &--text {
        opacity: 0.3;
        color: #414c63;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
      }
    }
    .about__answers {
      &--text {
        color: #414c63;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
      }
    }
  .about__info {
    &--text {
      opacity: 0.5;
      color: #414c63;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
    }
    &--title {
      color: #414c63;
      font-size: 30px;
      font-weight: 700;
      line-height: 36px;
    }
    &--personal {
      opacity: 0.5;
      color: #414c63;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }
    &--work {
      opacity: 0.5;
      color: #414c63;
      font-size: 14px;
      font-style: italic;
      line-height: 24px;
    }
  }