.about {
  height: 80vh;
  min-height: 740px;

  @include desktopHd() {
    display: flex;
    flex-direction: row;
  }
  @include tablets() {
    display: flex;
    flex-direction: row;
  }
  @include phones() {
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.about__profile {
  @include desktopHd() {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
  @include tablets() {
    flex-basis: 40%;
  }
}
.about__image {
  width: 172px;
}
.about__content {
  display: flex;
  justify-content: space-between;

  @include desktopHd() {
    width: 60%;
  }
  @include tablets() {
    width: 60%;
  }
  @include phones() {
    width: 100%;
  }
}
.about__questions {
  &--text {
    opacity: 0.3;
    color: $text-color;
    font-size: 14px;
    font-weight: 600;
  }
}
.about__answers {
  &--text {
    color: $text-color;
    font-size: 14px;
    font-weight: 600;
  }
}
.about__info {
  margin: 100px 0;
  &--text {
    opacity: 0.5;
    color: $text-color;
    font-size: 16px;
    font-weight: 600;
  }
  &--title {
    width: 165px;
    color: $text-color;
    font-size: 35px;
    font-weight: 700;

    @include desktopHd() {
      width: initial;
    }
    @include tablets() {
      width: initial;
    }
  }
  &--personal {
    opacity: 0.5;
    color: $text-color;
    font-size: 16px;
    font-weight: 600;
    margin: 50px 0;
  }
  &--work {
    opacity: 0.5;
    color: $text-color;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
  }

  @include desktopHd() {
    flex-basis: 60%;
    margin: 0;
    margin-right: 10%;
  }
  @include tablets() {
    flex-basis: 60%;
    margin: 0;
  }
}