.about {
  height: 80vh;
  min-height: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include tablets() {
    display: flex;
    margin: auto 15%;
    min-height: 400px;
    flex-direction: row;
  }

  @include desktopHd() {
    margin: auto 40%;
  }
}

.about__profile {

  @include tablets() {
    flex-basis: 30%;
  }

  @include desktopHd() {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
}
.about__image {
  width: 172px;
}
.about__content {
  display: flex;
  width: 100%;
  justify-content: space-between;

  @include tablets() {
    width: 60%;
  }

  @include desktopHd() {
    width: 60%;
  }
}

.about__questions {

  @include tablets() {
    margin-right: 10px;
  }

  &--text {
    opacity: 0.3;
    color: $text-color;
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
  }
}

.about__answers {

  @include tablets() {
    margin-right: 20%;
  }

  &--text {
    color: $text-color;
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
  }
}

.about__info {
  margin: 100px 0;

  &--text {
    opacity: 0.5;
    color: $text-color;
    font-size: 16px;
    font-weight: 600;
  }

  &--title {
    width: 165px;
    color: $text-color;
    font-size: 35px;
    font-weight: 700;

    @include tablets() {
      width: initial;
    }

    @include desktopHd() {
      width: initial;
    }
  }

  &--personal {
    opacity: 0.5;
    color: $text-color;
    font-size: 18px;
    font-weight: 600;
    margin: 50px 0;
  }

  &--work {
    opacity: 0.5;
    color: $text-color;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
  }

  @include tablets() {
    flex-basis: 70%;
  }

  @include desktopHd() {
    flex-basis: 70%;
    margin: 0;
    margin-right: 10%;
  }
}