.contact {
  position: relative;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop() {
    width: 80%;
  }

  &--item {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 30px 10px;
  }

  &--submit {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px 80px;
    border-radius: 30px 0;
    background-color: #ffffff;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  }
}

.contact__info {
  width: 100%;

  @include tablets() {
    display: flex;
  }
}

.contact__title {
  color: $text-color;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
}
.form__control {
  width: 100%;
  font-size: 13px;
  padding: 6px 0 4px 10px;
  border: none;
  background: transparent;
  border-bottom: 2px solid #414c63;
}

.contact__text {
  opacity: 0.3;
  margin-left: 10%;
  color: #414c63;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.contact__descript {
  color: #414c63;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding-left: 10%;
}