.contact {
  position: relative;
  margin-bottom: 20%;
}

.contact__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include tablets() {
    width: 60%;
  }

  @include desktop() {
    width: 60%;
  }

  &--item {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 30px 10px;
  }

  &--submit {
    color: $color-w;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px 80px;
    border-radius: 30px 0;
    background-color: $color-w;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  }
}

.contact__info {
  width: 100%;

  @include tablets() {
    display: flex;

  }
}

.contact__title {
  color: $text-color;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  line-height: 36px;
}
.form__control {
  width: 100%;
  font-size: 13px;
  padding: 6px 0 4px 10px;
  border: none;
  background: transparent;
  border-bottom: 2px solid $text-color;
}

.contact__text {
  opacity: 0.3;
  margin-left: 50px;
  color: $text-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.contact__descript {
  color: $text-color;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding: 30px 30px 30px 40px;
}

.contact__form--icon {
  display: flex;
}

.contact__icon {
  fill: $text-color;
  opacity: 0.3;
  position: absolute;
  margin: 30px 10px 0 0;

  &--avatar {
    display: none;

    @include tablets() {
      display: none;
    }

    @include desktop() {
      display: block;
      width: 26px;
      height: 30px;
    }
  }

  &--envelope {
    display: none;

    @include tablets() {
      display: none;
    }

    @include desktop() {
      display: block;
      width: 30px;
      height: 23px;
    }
  }

  &--message {
    display: none;

    @include tablets() {
      display: none;
    }

    @include desktop() {
      display: block;
      width: 30px;
      height: 30px;
    }
  }
}
