.contact__title {
  color: $text-color;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}
.form-control {
  width: 300px;
  font-size: 13px;
  padding: 6px 0 4px 10px;
  border: 1px solid #cecece;
  background: #F6F6f6;
  border-radius: 8px;
}
.contact__form--submit {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 15px 80px;
  border-radius: 30px 0;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
}