.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: $text-color;

  @include tablets() {
    display: none;
  }
}
.nav-mobile__close-btn {
  display: none;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(/src/images/icons/cross.svg);

  @include tablets() {
    display: none;
  }
}
.nav-mobile__list {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  align-items: start;
}
.nav-mobile__item {
  color: $text-color;
  font-weight: 600;
  font-size: 18px;
  line-height: 48px;
}
.nav-mobile__link {
  text-decoration: none;
}
.nav-mobile__link:hover {
  color: $links-color-hover;
  text-decoration: underline;
}