.parallax {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 180vh;
  min-height: 150px;
  background-image: url('../images/content/parallax/mountain_baloon.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;

  @include tablets() {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 180vh;
    min-height: 1740px;
    overflow: hidden;
  }
}
.parallax__layer {
  display: none;

  @include tablets() {
      position: absolute;
      z-index: -1;
      bottom: 0;
      clip-path: polygon(0% 0%, 0% 80%, 50% 100%, 100% 80%, 100% 0%);
  }

  &--clouds {
    @include tablets() {
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }
  &--mountains {
    @include tablets() {
      right: 0;
      bottom: 0;
      width: 100%;
    }
  }
  &--balloon {
    @include tablets() {
      top: 10%;
      right: 0;
    }
  }
  &--overcast {
    @include tablets() {
      width: 100%;
    }
  }
  &--stones {
    @include tablets() {
      left: 0;
    }
  }
  &--slope {
    @include tablets() {
      right: 0;
    }
  }
  &--snow {
    @include tablets() {
      right: 0;
      width: 100%;
    }
  }
}