.parallax {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 180vh;
  min-height: 1740px;
  overflow: hidden;

  @include tablets() {
    background-image: url('../images/content/parallax/mountain_baloon.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.parallax__layer {
  position: absolute;
  z-index: -1;
  bottom: 0;
  clip-path: polygon(0% 0%, 0% 80%, 50% 100%, 100% 80%, 100% 0%);

  @include tablets() {
    display: none;
  }
  &--clouds {
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  &--mountains {
    right: 0;
    bottom: 0;
    width: 100%;
  }
  &--balloon {
    top: 10%;
    right: 0;
  }
  &--overcast {
    width: 100%;
  }
  &--stones {
    left: 0;
  }
  &--slope {
    right: 0;
  }
  &--snow {
    right: 0;
    width: 100%;
  }
}