.promo__block {
  display: flex;
  flex-direction: column;
  height: 250px;
  min-height: 200px;

  @include tablets() {
    height: 100vh;
    min-height: 670px;
    display: flex;
    align-items: center;
  }
}
.promo__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;

  @include tablets() {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &--text {
    opacity: 0.4;
    color: $text-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;

    @include desktopHd() {
      width: 162px;
      text-align: end;
      margin: 0 30px;
    }

    @include tablets() {
      width: initial;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &--title {
    color: $text-color;
    font-size: 48px;
    font-weight: 800;
    line-height: 48px;
    text-align: center;
    width: 230px;

    @include desktopHd() {
      margin: 0 300px 0 0;
      flex-wrap: wrap;
      width: 230px;
    }

    @include tablets() {
      width: 230px;
      margin: 0;
    }
  }
}

.promo__scroll {
  display: none;

  @include tablets() {
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin-top: 15%;
  }

  &--text {
    color: $text-color;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
  }

  &--icon {
    width: 20px;
    height: 30px;
    border: 0;
    background-color: transparent;
    background-repeat: no-repeat;
  }
}