.reviews {
  position: relative;
  margin: 100px 0;
}
.reviews__title {
  color: $text-color;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin: 80px auto 60px;
}

.reviews__arrows {
  display: flex;
}

.reviews__button {
  display: flex;
  width: 50px;
  height: 50px;
  margin: 10px;
  background-color: transparent;
  border: 1px solid #2d3c4e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.reviews__arrow {
  width: 8px;
  height: 10px;
  fill: #2d3c4e;

  &--right {
    transform: rotate(180deg);
  }

  &--left {
    transform: rotate(0deg);
  }
}

.reviews__text {
  opacity: 0.5;
  color: $text-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.reviews__author {
  display: flex;

  &--avatar {
    margin-right: 30px;
    width: 75px;
    height: 75px;

    @include phones() {
      width: 51px;
      height: 51px;
    }
  }
  &--name {
    color: $text-color;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 5px;
  }
  &--position {
    opacity: 0.3;
    color: $text-color;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
  }
}
