.reviews {
  position: relative;
  margin: 100px 0;
}

.reviews__content {
  overflow: hidden;
}

.reviews__header {
  @include tablets() {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: center;
  }
}

.reviews__title {
  color: $text-color;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin: 50px;
  text-align: center;

  @include tablets() {
    margin: 50px;
  }
}

.reviews__buttons {
  display: flex;
  justify-content: center;

  @include tablets() {
    margin: 40px;
  }
}

.reviews__btn {
  display: flex;
  width: 50px;
  height: 50px;
  margin: 10px;
  background-color: transparent;
  border: 1px solid $arrows;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.reviews__arrow {
  width: 8px;
  height: 10px;
  fill: $arrows;

  &--right {
    transform: rotate(0deg);
  }

  &--left {
    transform: rotate(180deg);
  }
}

.reviews__blocks {
  position: relative;
  display: flex;
  transition: transform 1s;

  @include tablets() {
    width: 100%;
    display: flex;
  }
}

.reviews__item {
  flex-basis: 100%;
  padding: 0 2.5rem;
  min-width: 100%;

  @include tablets() {
    padding: 0 40px;
    min-width: 50%;
    flex-basis: 50%;
  }

  &--text {
    opacity: 0.5;
    color: $text-color;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
}

.reviews__author {
  display: flex;

  &--avatar {
    margin-right: 30px;
    width: 51px;
    height: 51px;
    border-radius: 50%;

    @include tablets() {
      width: 75px;
      height: 75px;
    }
  }
  &--name {
    color: $text-color;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 5px;
  }
  &--position {
    opacity: 0.3;
    color: $text-color;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
  }
}
