.skills__title {
  color: $text-color;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}
.skills__text {
  opacity: 0.5;
  color: $text-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.skills__circles {
  display: flex;
}
.circles-svg {
  transform: rotate(-90deg);
}
.back {
  fill: none;
  stroke-width: 15px;
  stroke: #eaeaea;
}
.front-html {
  fill: none;
  stroke: $links-color;
  stroke-width: 20px;
  stroke-dasharray: 70 255;
}
.front-css {
  fill: none;
  stroke: $links-color;
  stroke-width: 20px;
  stroke-dasharray: 80 255;
}
.front-js {
  fill: none;
  stroke: $links-color;
  stroke-width: 20px;
  stroke-dasharray: 30 255;
}
.front-jquery {
  fill: none;
  stroke: $links-color;
  stroke-width: 20px;
  stroke-dasharray: 70 255;
}
.front-git {
  fill: none;
  stroke: $links-color;
  stroke-width: 20px;
  stroke-dasharray: 140 255;
}
.front-gulp {
  fill: none;
  stroke: $links-color;
  stroke-width: 20px;
  stroke-dasharray: 20 255;
}
.front-terminal {
  fill: none;
  stroke: $links-color;
  stroke-width: 20px;
  stroke-dasharray: 90 255;
}
.front-webpack {
  fill: none;
  stroke: $links-color;
  stroke-width: 20px;
  stroke-dasharray: 110 255;
}
.skills__circles--item {
  display: flex;
  width: 127px;
  height: 123px;
}
.skills__circles--text {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: $text-color;
  font-size: 16px;
  font-weight: 600;
}
