.socials--header {
  display: none;
  justify-content: space-between;
  width: 165px;

  @include tablets() {
    display: flex;
  }

  @include desktopHd() {
    display: flex;
  }
}

.socials__icon {
  border: 0;
  fill: $text-color;
  background-color: transparent;
  background-repeat: no-repeat;

  &--instagram {
    width: 25px;
    height: 25px;
  }

  &--vkontakte {
    width: 31px;
    height: 19px;
  }

  &--github {
    width: 27px;
    height: 23px;
  }
}

.socials__icon:hover {
  fill: $links-color;
}

.socials--footer {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 20px 0;

  .socials__icon {
    fill: #61656C;
    background-color: transparent;
    background-repeat: no-repeat;

    &--instagram {
      width: 25px;
      height: 25px;
    }

    &--vkontakte {
      width: 31px;
      height: 19px;
    }

    &--github {
      width: 27px;
      height: 23px;
    }
  }

  .socials__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #61656c;
  }

  .socials__icon:hover {
    fill: $links-color;
  }

  .socials__item:hover {
    border: 1px solid $links-color;
  }
}