.works__title {
  color: $text-color;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}
.works__technology {
  display: flex;
  justify-content: space-around;
  margin: 60px auto;
}
.works__technology--item {
  display: inline-block;
  border-radius: 20px;
  background-color: #eaeaea;
  opacity: .5;
}
.works__technology-text {
  margin: 15px;
  z-index: 1;
  color: $text-color;
  font-size: 16px;
  font-weight: 600;
}
.works__text {
  opacity: 0.5;
  color: $text-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.works__school-link {
  display: flex;
  align-items: center;

  &--icon {
    width: 15px;
    height: 15px;
    margin-right: 20px;
    fill: $links-color;
  }
  &--text {
    margin: 0;
    color: $links-color;
    font-size: 14px;
    font-weight: 700;
    line-height: 48px;
  }
}