@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "mixins.pcss";
@import "./layout/base.pcss";
@import "./blocks/header.pcss";
@import "./blocks/nav-menu.pcss";
@import "./blocks/logo.pcss";
@import "./blocks/nav-mobile.pcss";
@import "./blocks/socials.pcss";
@import "./blocks/parallax.pcss";
@import "./blocks/about.pcss";
@import "./blocks/promo-block.pcss";
@import "./blocks/body.pcss";
@import "./blocks/skills.pcss";
@import "./blocks/works.pcss";
@import "./blocks/parallax-budda.pcss";
@import "./blocks/reviews.pcss";
@import "./blocks/contact.pcss"